wpf_sessiya1/Pages/Service_Page.xaml

<Page x:Class="wpf_sessiya1.Pages.Service_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_sessiya1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service_Page">

    <Grid Background="#FFE0BD7B">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Поиск" FontSize="20" Foreground="#FFE64B20" FontWeight="Bold" Margin="10,0"/>
            <TextBox x:Name="tbSearch" TextChanged="tbSearchChanged" TextWrapping="Wrap" Text="" Width="300" FontSize="15"/>
        </StackPanel>
        
        <ComboBox x:Name="cbSort" SelectionChanged="cbSortChanged" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Width="190" FontSize="20" Height="28" RenderTransformOrigin="0.489,0.489"/>
        <ComboBox x:Name="cbFiltr" SelectionChanged="cbFiltrChanged"  HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Center" Width="180" FontSize="20" Height="28"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Picture.jpg" VerticalAlignment="Top" Height="150" Width="150" Margin="0,10,0,0"/>
            
        </Grid>

        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="138" Click="Button_AddClick" Height="40" Grid.Row="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Center" FontSize="20" Width="138" Click="Button_DelClick" Height="39" Grid.Row="2" RenderTransformOrigin="0.493,0.657"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="652,0,0,0" VerticalAlignment="Center" FontSize="20" Width="138" Click="Button_UpdateClick" Height="39" Grid.Row="2"/>
    </Grid>
</Page>
